{
    "name": "flori/backend",
    "autoload": {
        "psr-4": {
            "Flori\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "floriangourinat",
            "email": "florian.gourinat@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^2.1",
        "tecnickcom/tcpdf": "^6.6"
    }
}